@Library('jenkins_shared_lib') _

pipeline {
    agent any
    
    tools {
        maven 'maven3'
    }

    environment {
        ACCOUNT_ID = '744531651118'
        DEFAULLT_REGION = 'ap-south-1'
        IMAGE_REPO_NAME = 'complete-cicd-java-application'
        IMAGE_TAG = '${BUILD_NUMBER}'
        REPOSITORY_URI = "${ACCOUNT_ID}.dkr.ecr.${DEFAULLT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}"
    }

    stages{
        
        stage('Workspace cleanup'){
            steps{
                cleanWs()
            }
        }

        stage('Git Checkout'){
            steps{
                gitCheckout(
                    branch: "main",
                    url: "https://github.com/nrjydv1997/complete-cicd-java-application.git"
                )
            }
        }

        
    
    }
}
